File: condegin13.f

      function COULAN2(XS,XW0,V,XW1)
*  ------   Analytic expression for Coulomb logarithm - Version 23.05.00
*   XS=(q_s/2p)^2, where p - momentum, q_s - eff.scr.momentum
*   XW0=u_{-2} (2p/\hbar q_D)^2, where u_{-2}=13, q_D^2=3\Gamma/a_i^2
*   V=p/(mc)
*   XW1=s1*(2p/\hbar)^2, s1 \approx r_{nuc}^2
      implicit double precision (A-H), double precision (O-Z)
      save
      data EPS/1.d-2/,EPS1/1.D-3/,EULER/0.5772156649 d0/
      if(XS.lt.0..or.XW0.lt.0..or.V.lt.0..or.XW1.lt.0.)stop'COULAN2'
      do I=0,1
        if (I.eq.0) then
           XW=XW0+XW1
           B=XS*XW
        else ! to do the 2nd term
          XW=XW1
          B=XS*XW
        endif
        if (I.eq.0.or.KEY.eq.2) then ! 23.05.00: for KEY=2 re-check
* Check applicability of asymptotes:
          if (XW.lt.EPS) then
             KEY=1
             goto 50
          endif
          if (XW.gt.1./EPS.and.B.gt.1./EPS) then
             KEY=2
          elseif (XS.lt.EPS1.and.B.lt.EPS1/(1.+XW)) then
             KEY=3
          else
             KEY=4
          endif
        endif
   50   continue
         EA=dexp(-XW)
         E1=1.-EA
        if (KEY.ne.1) E2=(XW-E1)/XW
        if (KEY.eq.1) then
           CL0=dlog((XS+1.)/XS)
           CL1=.5*XW*(2.-1./(XS+1.)-2.*XS*CL0)
           CL2=.5*XW*(1.5-3.*XS-1./(XS+1.)+3.*XS**2*CL0)
        elseif (KEY.eq.2) then
           CL0=dlog(1.d0+1./XS)
           CL1=(CL0-1.d0/(1.+XS))/2.
           CL2=(2.*XS+1.)/(2.*XS+2.)-XS*CL0
        elseif (KEY.eq.3) then
           CL1=.5*(EA*EXPINT(XW,0)+dlog(XW)+EULER)
           CL2=.5*E2
        elseif (KEY.eq.4) then
           CL0=dlog((XS+1.)/XS)
           EL=EXPINT(B,0)-EXPINT(B+XW,0)*EA
           CL1=.5*(CL0+XS/(XS+1.)*E1-(1.+B)*EL)
           CL2=.5*(E2-XS*XS/(1.+XS)*E1-2.*XS*CL0+XS*(2.+B)*EL)
        else
           stop'COULAN2:invalid KEY'
        endif
        if (I.eq.0) then ! 1st term calculated
           COULAN2=CL1-V**2*CL2
          if (XW1.lt.EPS1) return ! don't calculate the 2nd term
        else ! 2nd term calculated
           COULAN2=COULAN2-(CL1-V**2*CL2)
        endif
      enddo
      return
      end

File: physics/thermalconductivity.py
def coulan2(XS, XW0, V, XW1):

    # Analytic expression for Coulomb logarithm - Version 23.05.00
    # XS = (q_s/2p)^2, where p - momentum, q_s - eff.scr.momentum
    # XW0 = u_{-2} (2p/\hbar q_D)^2, where u_{-2} = 13, q_D^2 = 3\gamma/a_i^2
    # V = p/(mc)
    # XW1 = s1*(2p/\hbar)^2, s1 \approx r_{nuc}^2

    EPS = 1.e-2
    EPS1 = 1.e-3
    EULER = 0.5772156649

    if(XS<0. or XW0<0. or V<0. or XW1<0.):
        return 0
    
    for I in range(0,2):
        
        if(I== 0):
            
            XW = XW0+XW1
            B = XS*XW
            
        else:                                                    # to do the 2nd term
            XW = XW1
            B = XS*XW
        if(I == 0 or key == 2):                                  # 23.05.00: for key = 2 re-check
            
            # Check applicability of asymptotes:
            if(XW<EPS):
                key = 1
                pass
            else:
                if(XW > 1./EPS and B > 1./EPS):
                    key = 2
                elif(XS<EPS1 and B<EPS1/(1.+XW)):
                    key = 3
                else:
                    key = 4
                    
        EA = numpy.exp(-XW)
        E1 = 1.-EA
        
        if(key != 1):
            E2 = (XW-E1)/XW

        if(key == 1):

            CL0 = numpy.log((XS+1.)/XS)
            CL1 = .5*XW*(2.-1./(XS+1.)-2.*XS*CL0)
            CL2 = .5*XW*(1.5-3.*XS-1./(XS+1.)+3.*XS**2*CL0)

        elif(key == 2):

            CL0 = numpy.log(1.e0+1./XS)
            CL1 = (CL0-1.e0/(1.+XS))/2.
            CL2 = (2.*XS+1.)/(2.*XS+2.)-XS*CL0

        elif(key == 3):
            CL1 = .5*(EA*expint(XW,0)+numpy.log(XW)+EULER)
            CL2 = .5*E2

        elif(key == 4):

            CL0 = numpy.log((XS+1.)/XS)
            EL = expint(B,0)-expint(B+XW,0)*EA
            CL1 = .5*(CL0+XS/(XS+1.)*E1-(1.+B)*EL)
            CL2 = .5*(E2-XS*XS/(1.+XS)*E1-2.*XS*CL0+XS*(2.+B)*EL)

        else:
            return 0
            
        if(I == 0):                                              # 1st term calculated
            coulan2 = CL1-V**2*CL2

            if(XW1<EPS1):
                return 0                                         # don't calculate the 2nd term
        else:

            coulan2 = coulan2-(CL1-V**2*CL2)                     # 2nd term calculated
            
    return coulan2
