File: condegin13.f
*   ==================  AUXILIARY SUBROUTINE  ================   *
      function EXPINT(XI,L) ! = e^XI E_{L+1}(XI)
      implicit double precision (A-H), double precision (O-Z)
      save
      data GAMMA/.5772156649D0/,Nrep/21/
      if (XI.ge.1.) then ! continued fraction
         CL=L
         CI=Nrep
         C=0.
         do 11 I=Nrep,1,-1
         C=CI/(XI+C)
         C=(CL+CI)/(1.+C)
   11    CI=CI-1.
         Q0=1./(XI+C)
      else ! power series
         PSI=-GAMMA
         do 21 K=1,L
   21    PSI=PSI+1./K ! Psi(L+1)
         Q0=0.
         CMX=1. ! (-XI)^M/M!
         CL=L
         CM=-1.
         do 22 M=0,Nrep
         CM=CM+1.
        if (M.ne.0) CMX=-CMX*XI/CM ! (-XI)^M/M!
        if (M.ne.L) then ! Actually DQ=-deltaQ0
           DQ=CMX/(CM-CL)
        else
           DQ=CMX*(dlog(XI+1.d-20)-PSI)
        endif
         Q0=Q0-DQ
   22    continue
         Q0=exp(XI)*Q0
      endif
   50 continue
      EXPINT=Q0
      return
      end

File: physics/thermalconductivity.py
def expint(XI,L):                                                # expint = e^XI E_{L+1}(XI)

    gamma = .5772156649e0
    Nrep = 21

    if(XI > 1.):

        CL = L
        CI = Nrep
        C = 0.

        for I in range (Nrep,0,-1):

            C = CI/(XI+C)
            C = (CL+CI)/(1.+C)
            CI = CI-1.

        Q0 = 1./(XI+C)

    else:
        
        PSI = -gamma

        for K in range(1,L+1):
            PSI = PSI+1./K

        Q0 = 0.
        CMX = 1.
        CL = L
        CM = -1.

        for M in range(0,Nrep+1):
            
            CM = CM+1.
            
            if(M != 0):
                CMX = -CMX*XI/CM
            if(M != L) :
                DQ = CMX/(CM-CL)
            else:
                DQ = CMX*(numpy.log(XI+1.e-20)-PSI)
                
            Q0 = Q0-DQ
            
        Q0 = numpy.exp(XI)*Q0
        
    return Q0
