File: NSCool-base-codes/NSCoolMassiveAxion/Code/conductivity_crust.f
c *********************************************************************
c *********************************************************************
c *********************************************************************
c
c  This subroutine is from Oleg et al code !
c
*   ----------------------------------------------------
* The following block has been copied from "conrt.pas" (D.G.Yakovlev)
* and converted into Fortran. It realizes the SMOOTH COMPOSITION model
*                                                       Version 24.02.99
* Input: BARD (baryon density in fm^{-3}), Index (of phase)
* Output: Z (total number of protons inside the nucleus)
*   Anuc (num.of barions within the nucleus), A (within the cell)
*   tp (smoothness param.of proton core)
*   xnuc (effective proton-core radius divided by the WS cell radius)
*   xnuct (a second proton-core parameter for use in a quantum crystal)
* Internal variables:
* Nin=A-Z - total number of neutrons inside the nucleus
* Nfree - total number of free neutrons (incl.ones penetrating nuclei)
      subroutine OYAFORM(BARD,Index,Z,Anuc,A,xnuc,xnuct)
      implicit double precision(A-Z)
      integer Index
      save
      parameter(PI=3.14159265d0)
      SOyam(t,x)=x**3-9.*x**(3.+t)/(3.+t)+
     +   9.*x**(3.+2.*t)/(3.+2.*t)-x**(3.+3.*t)/(1.+t)
* The above factor corrects the volume for nucl.shape acc.to Oyamatsu:
* nn_in=nn_out+dn_n*(1-(r/Rn)^t); x=min(1,Rws/Rn); same for protons.
      if (Index.eq.30) then ! {densities lower than the neutron drip}
       f=dlog(1.d0+BARD/5.0d-9)
       Rp=5.688+0.02628*f+0.009468*f*f ! max.proton core radius
       Rn=5.788+0.02077*f+0.01489*f*f ! max.neutron core radius
       np_in=0.0738+1.22e-4*f-1.641e-4*f*f ! centr.num.dens.of protons

       nn_in=0.0808+1.688e-4*f+9.439e-5*f*f ! same for neutrons
       nn_out=0.0
       tp=6.d0
       tn=tp
       Nin=PI/.75*Rn**3*nn_in*SOyam(tn,1.d0)
       Z=PI/.75*Rp**3*np_in*SOyam(tp,1.d0)
       Anuc=Z+Nin ! {nucleons within a nucleus}
       A=Anuc
       Rws=(A*.75/PI/BARD)**.333333
       if (Rws.lt.Rn) stop'OYAFORM: too large Rn for outer envelope!'
       aa=(A/BARD)**.333333 !  {cube size}
      elseif (Index.eq.3) then ! {spheres after drip}
       g=BARD*100.
       f=dlog(g)
       Rws=31.68-8.400*f-0.2380*f*f+0.1152*f**3
       tn=1./(0.2027+0.004506*g) ! param.of shape
       Rn=9.406+1.481*f+0.4625*f*f+0.05738*f**3
       dn_n=(9.761-1.322*f-0.5544*f*f-0.07624*f**3)/100. ! n-height
       Nin=PI/.75*Rn**3*dn_n*SOyam(tn,dmin1(1.d0,Rws/Rn))
       tp=1./(0.1558+2.225e-3*g+9.452e-4*g*g)
       Rp=8.345+0.7767*f+0.1333*f*f+0.008707*f**3
       np_in=(4.040-1.097*f-0.0723*f*f+0.0225*f**3)/100.
       Z=PI/.75*Rp**3*np_in*SOyam(tp,dmin1(1.d0,Rws/Rp))
       Nfree=BARD*PI/.75*Rws**3-Z-Nin ! free neutrons outside+under nuc.
       nn_out=Nfree/(PI/.75*Rws**3) ! free neutron density
       nn_in=nn_out+dn_n ! max.n-density
       A=Z+Nfree+Nin ! total num.of barions in the cell (A')
       Anuc=Z+Nin+Nfree*(Rn/Rws)**3 ! number of barions within Rn
       if(Rn.gt.Rws) Anuc=A
       aa=(A/BARD)**.333333 ! {cube size}
      else
       stop'OYAFORM: invalid Index'
      endif
      Rp0eff=(Z/PI*.75/np_in)**.333333
      Rp2eff=Rp*dsqrt((1.-15./(5.+tp)+15./(5.+2.*tp)-5./(5.+3.*tp))/
     /  SOyam(tp,1.d0))
      Rp1eff=Rp*(1.-12./(4.+tp)+12./(4.+2.*tp)-4./(4.+3.*tp))/
     /  SOyam(tp,1.d0)
      Rp3eff=Rp*((1.-18./(6.+tp)+18./(6.+2.*tp)-6./(6.+3.*tp))/
     /  SOyam(tp,1.d0))**.333333
      xnuc=Rp2eff/Rws
      xnuct=xnuc*tp/(.6+tp)
      return
      end

File: physics/thermalconductivity.py
def oyaform(bard,index):

    # This block has been copied from "conrt.pas" (D.G.Yakovlev)
    # and converted into Fortran. It realizes the SMOOTH COMPOSITION model
    # Version 24.02.99
    # Input: bard (baryon density in fm^{-3}), index (of phase)
    # Output: Z (total number of protons inside the nucleus)
    # Anuc (num.of barions within the nucleus), A (within the cell)
    # tp (smoothness param.of proton core)
    # xnuc (effective proton-core radius divided by the WS cell radius)
    # xnuct (a second proton-core parameter for use in a quantum crystal)
    # Internal variables:
    # Nin = A-Z - total number of neutrons inside the nucleus
    # Nfree - total number of free neutrons (incl.ones penetrating nuclei)
    
    if(index == 30) : # {densities lower than the neutron drip}
        
        f = numpy.log(1.e0+bard/5.0e-9)
        Rp = 5.688+0.02628*f+0.009468*f*f                        # max.proton core radius
        Rn = 5.788+0.02077*f+0.01489*f*f                         # max.neutron core radius
        np_in = 0.0738+1.22e-4*f-1.641e-4*f*f                    # centr.num.dens.of protons
        nn_in = 0.0808+1.688e-4*f+9.439e-5*f*f                   # same for neutrons
        nn_out = 0.0
        tp = 6.e0
        tn = tp
        Nin = pi/.75*Rn**3*nn_in*soyam(tn,1.e0)
        Z = pi/.75*Rp**3*np_in*soyam(tp,1.e0)
        Anuc = Z+Nin                                             # {nucleons within a nucleus}
        A = Anuc
        Rws = (A*.75/pi/bard)**.333333

        if(Rws<Rn):
            print ('Too large Rn for outer envelope! oyaform has returned zero')
            return 0

        aa = (A/bard)**.333333                                   # {cube size}
        
    elif(index == 3):                                            # {spheres after drip}
        
        g = bard*100.
        f = numpy.log(g)
        Rws = 31.68-8.400*f-0.2380*f*f+0.1152*f**3
        tn = 1./(0.2027+0.004506*g)                              # param.of shape
        Rn = 9.406+1.481*f+0.4625*f*f+0.05738*f**3
        dn_n = (9.761-1.322*f-0.5544*f*f-0.07624*f**3)/100.      # n-height
        Nin = pi/.75*Rn**3*dn_n*soyam(tn,numpy.min([1.e0,Rws/Rn]))
        tp = 1./(0.1558+2.225e-3*g+9.452e-4*g*g)
        Rp = 8.345+0.7767*f+0.1333*f*f+0.008707*f**3
        np_in = (4.040-1.097*f-0.0723*f*f+0.0225*f**3)/100.
        Z = pi/.75*Rp**3*np_in*soyam(tp,numpy.min([1.e0,Rws/Rp]))
        Nfree = bard*pi/.75*Rws**3-Z-Nin                         # free neutrons outside+under nuc.
        nn_out = Nfree/(pi/.75*Rws**3)                           # free neutron density
        nn_in = nn_out+dn_n                                      # max.n-density
        A = Z+Nfree+Nin                                          # total num.of barions in the cell (A')
        Anuc = Z+Nin+Nfree*(Rn/Rws)**3                           # number of barions within Rn
        
        if(Rn > Rws):
            Anuc = A
            
        aa = (A/bard)**.333333 # {cube size}

    else:
        return

    Rp0eff = (Z/pi*.75/np_in)**.333333
    Rp2eff = Rp* numpy.sqrt((1.-15./(5.+tp)+15./(5.+2.*tp)-5./(5.+3.*tp))/soyam(tp,1.e0))
    Rp1eff = Rp*(1.-12./(4.+tp)+12./(4.+2.*tp)-4./(4.+3.*tp))/ soyam(tp,1.e0)
    Rp3eff = Rp*((1.-18./(6.+tp)+18./(6.+2.*tp)-6./(6.+3.*tp))/soyam(tp,1.e0))**.333333
    xnuc = Rp2eff/Rws
    xnuct = xnuc*tp/(.6+tp)

    return Z, Anuc, A, xnuc, xnuct
